# springboot_study

./: README.md  pom.xml
CRUD_Demo/: pom.xml
CRUD_Demo/src/main/java/com/zyfgoup/: CruddemoApplication.java
CRUD_Demo/src/main/resources/: application.yml
CRUD_Demo/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
CRUD_Demo/src/main/resources/templates/: index.html  main.html
CRUD_Demo/src/main/resources/templates/common/: commons.html
CRUD_Demo/src/main/resources/templates/emp/: add.html  list.html  update.html
CRUD_Demo/src/main/resources/templates/error/: 404.html
CRUD_Demo/src/test/java/com/zyfgoup/: AddTest.java  CruddemoApplicationTests.java
aop-demo/: README.md  pom.xml
aop-demo/src/main/java/com/zyfgoup/: AopDemoApplication.java
aop-demo/src/main/java/com/zyfgoup/aspect/: LogAspect.java
aop-demo/src/main/java/com/zyfgoup/controller/: AopController.java
aop-demo/src/main/java/com/zyfgoup/entity/: Person.java
aop-demo/src/main/resources/: application.yml
api/: README.md  pom.xml
api/src/main/java/com/zyfgoup/entity/: Animal.java  Person.java
handle-exception/: pom.xml
handle-exception/src/main/java/com/zyfgoup/: HandlerExceptionApplication.java
redis-demo/: README.md  pom.xml
redis-demo/src/main/java/com/zyfgoup/: CodeGenerator.java  RedisDemoApplication.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/main/resources/mapper/: UserLikeMapper.xml
rocketmq-demo/: README.md  pom.xml
rocketmq-demo/src/main/java/com/zyfgoup/: RocketmqApplication.java
rocketmq-demo/src/main/resources/: application.yml
rocketmq-transaction-demo/: pom.xml
rocketmq-transaction-demo/src/main/java/com/zyfgoup/: MsgTransactionDemo.java
rocketmq-transaction-demo/src/main/resources/: application.yml
src/main/java/com/zyfgoup/: SpringbootstudyApplication.java
src/main/java/com/zyfgoup/config/: SwaggerConfig.java
src/main/java/com/zyfgoup/controller/: HelloController.java  TestSwagger2Controller.java
src/main/resources/: application.yml
src/main/resources/public/: 1.js
src/main/resources/static/: index.html
src/main/resources/static/js/: 2.js
(+57 files in other folders)
